[
    // TODO: figure out how to match multiple scopes.
    { "keys": ["super+option+a"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c++"}
        ],
    },

    { "keys": ["super+option+a"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.c"}
        ],
    },

    { "keys": ["super+option+a"], "command": "clang_format",
        "context":
        [
            {"key": "selector", "operator": "equal", "operand": "source.js"}
        ]
    },

    // To run the clang formatter on the whole file without changing the 
    // chosen formatting style.
    { "keys": ["super+e"], "command": "clang_format",
        "args": {"whole_buffer": true}
    }
]